<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        Home
    </div>
    <div class="main">
        <div class="toptext">
        Hello <span>&lt;/CSS&gt;</span>
        </div>
        <p class="text">This is my first CSS webpage.</p>
        <img class="image" src="css.png">
    </div>
    <div class="footer">
        &copy; nitish yadav
    </div>
</body>
</html>